apiVersion: v1
kind: Pod
metadata:
  name: tomcat4
  labels:
    estado: "produccion"
    responsable: "pedro"
  annotations:
    doc: "Pod para pruebas"
    adjunto: "ejemplo de anotacion"
spec:
  containers:
    - name: tomcat
      image: tomcat
